# QuakeReport-Android-Networking

./: README.md
app/: build.gradle
app/src/main/java/com/example/android/quakereport/: Earthquake.java  EarthquakeActivity.java  EarthquakeAdapter.java  QueryUtils.java
app/src/main/java/quakereport/: Callback.java  Earthquake.java  EarthquakeActivity.java  EarthquakeAdapter.java  QueryUtils.java
app/src/main/java/quakereport/model/: Post.java
app/src/main/java/quakereport/model/remote/: APIService.java  ApiUtils.java  RetrofitClient.java
app/src/main/res/layout/: earthquake_activity.xml  earthquake_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
